{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphAPI": {
    "redirect_uri": "https://localhost:7236/Admin/Login"
  },
  "APIEndpoints": [
    "https://localhost:7236"
  ]
}